

---
JWT Claims

{ "sub": "admin", "role": "ADMIN", "iat": ..., "exp": ... }

---
Seed Users (auto-created on startup)

┌──────────┬───────────┬────────┬───────────────────┐
│ Username │ Password  │  Role  │       Email       │
├──────────┼───────────┼────────┼───────────────────┤
│ admin    │ admin123  │ ADMIN  │ admin@frms.local  │
├──────────┼───────────┼────────┼───────────────────┤
│ tester   │ tester123 │ TESTER │ tester@frms.local │
├──────────┼───────────┼────────┼───────────────────┤
│ viewer   │ viewer123 │ VIEWER │ viewer@frms.local │
└──────────┴───────────┴────────┴───────────────────┘
