---
Final Role Permissions

┌────────────────────────────────┬───────┬────────┬────────┐
│             Action             │ ADMIN │ TESTER │ VIEWER │
├────────────────────────────────┼───────┼────────┼────────┤
│ Create/Edit/Delete Rules       │ ✅    │ ❌     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Create/Edit/Delete Scenarios   │ ✅    │ ❌     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Create/Edit Test Cases         │ ✅    │ ✅     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Delete Test Cases              │ ✅    │ ❌     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Run Executions                 │ ✅    │ ✅     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Delete Executions              │ ✅    │ ❌     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Create/Delete Transactions     │ ✅    │ ❌     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Generate Transaction History   │ ✅    │ ✅     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ AI Assistant                   │ ✅    │ ✅     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Download Reports               │ ✅    │ ✅     │ ❌     │
├────────────────────────────────┼───────┼────────┼────────┤
│ View Reports (summary/list)    │ ✅    │ ✅     │ ✅     │
├────────────────────────────────┼───────┼────────┼────────┤
│ View Dashboard                 │ ✅    │ ✅     │ ✅     │
├────────────────────────────────┼───────┼────────┼────────┤
│ View Rules/Scenarios/TestCases │ ✅    │ ✅     │ ✅     │
├────────────────────────────────┼───────┼────────┼────────┤
│ View Executions                │ ✅    │ ✅     │ ✅     │
├────────────────────────────────┼───────┼────────┼────────┤
│ Audit Logs                     │ ✅    │ ❌     │ ❌     │
└────────────────────────────────┴───────┴────────┴────────┘

---
JWT Claims

{ "sub": "admin", "role": "ADMIN", "iat": ..., "exp": ... }

---
Seed Users (auto-created on startup)

┌──────────┬───────────┬────────┬───────────────────┐
│ Username │ Password  │  Role  │       Email       │
├──────────┼───────────┼────────┼───────────────────┤
│ admin    │ admin123  │ ADMIN  │ admin@frms.local  │
├──────────┼───────────┼────────┼───────────────────┤
│ tester   │ tester123 │ TESTER │ tester@frms.local │
├──────────┼───────────┼────────┼───────────────────┤
│ viewer   │ viewer123 │ VIEWER │ viewer@frms.local │
└──────────┴───────────┴────────┴───────────────────┘